<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="./style.css" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
  </head>
  <body id="drag-area">
    <div id="top">
      <div id="left">
        <img id="walkman" src="./images/walkman.svg" width="150px" />
        <img id="sony" src="./images/sony.svg" width="130px" />
        <img id="arrow" src="./images/arrow.svg" width="65px" />
        <div id="cassette">
          <span id="title">
            Drag audio file to play!
          </span>
          <div id="bobbins">
              <div id="bobbin-left">
                <img src="./images/bobbin.svg" width="70px" height="70px" />
              </div>
              <div id="bobbin-right">
                <img src="./images/bobbin.svg" width="70px" height="70px" />
              </div>
          </div>
        </div>
      </div>
      <div id="right">
        <img id="close" src="./icons/close.svg" height="30px" />
      </div>
    </div>
    <div id="bottom">
        <img id="prev" class="icon" src="./icons/previous.svg" height="40px" />
        <img id="play" class="icon" src="./icons/play.svg" height="40px" />
        <img id="next" class="icon" src="./icons/next.svg" height="40px" />
    </div>
  </body>
  <script src="./script.js"></script>
</html>
